[gd_scene format=3 uid="uid://v3idjrggp3s2"]

[ext_resource type="Script" uid="uid://dxseph8cwbtlt" path="res://addons/tick_debug/scripts/property_element.gd" id="1_tu6rc"]
[ext_resource type="PackedScene" uid="uid://35xt2gajlbvm" path="res://addons/tick_debug/scenes/prop_ele_title_value_pair.tscn" id="2_ogvl2"]

[node name="PropertyElement" type="PanelContainer" unique_id=1229365093]
offset_right = 245.0
offset_bottom = 27.0
script = ExtResource("1_tu6rc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1964819385]
layout_mode = 2

[node name="TitleValuePair" parent="VBoxContainer" unique_id=711104760 instance=ExtResource("2_ogvl2")]
layout_mode = 2
_default_title = "Property Name"
_default_value = "Property Value"

[node name="SnapshotsMargin" type="MarginContainer" parent="VBoxContainer" unique_id=2071802146]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="SnapshotsFoldable" type="FoldableContainer" parent="VBoxContainer/SnapshotsMargin" unique_id=1460522690]
layout_mode = 2
title = "Snapshots"
title_text_overrun_behavior = 3

[node name="PairMargin" type="MarginContainer" parent="VBoxContainer/SnapshotsMargin/SnapshotsFoldable" unique_id=56511460]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/SnapshotsMargin/SnapshotsFoldable/PairMargin" unique_id=1792843388]
layout_mode = 2

[node name="MinTitleValuePair" parent="VBoxContainer/SnapshotsMargin/SnapshotsFoldable/PairMargin/VBoxContainer" unique_id=445592780 instance=ExtResource("2_ogvl2")]
layout_mode = 2
_default_title = "Min"
_default_value = "Property Value"

[node name="MaxTitleValuePair2" parent="VBoxContainer/SnapshotsMargin/SnapshotsFoldable/PairMargin/VBoxContainer" unique_id=1421740720 instance=ExtResource("2_ogvl2")]
layout_mode = 2
_default_title = "Max"
_default_value = "Property Value"

[node name="AvgTitleValuePair3" parent="VBoxContainer/SnapshotsMargin/SnapshotsFoldable/PairMargin/VBoxContainer" unique_id=1359691079 instance=ExtResource("2_ogvl2")]
layout_mode = 2
_default_title = "Average"
_default_value = "Property Value"
